[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.zion:zion-backend >------------------------
[INFO] Building zion-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ zion-backend ---
[INFO] Deleting C:\Users\Asus\Desktop\TDSOFT\6.SEMESTRE\ZION\Proyecto-Zion\backend\servicios\APIs\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ zion-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ zion-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 75 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
En línea: 1 Carácter: 1
+ .\mvnw.cmd clean 
compile > 
compile_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A term...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Asus/Desktop/TDSOFT/6.SEMESTRE/ZION/Proyecto-Zion/backend/servicios/APIs/src/main/java/com/service/OrdenServicioService.java:[202,35] constructor MantenimientoDTO in record com.zion.zionbackend.dto.MantenimientoDTO cannot be applied to given types;
  required: java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List<java.lang.String>,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Long,java.lang.Long
  found:    java.lang.Long,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Long,java.lang.Long
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/Asus/Desktop/TDSOFT/6.SEMESTRE/ZION/Proyecto-Zion/backend/servicios/APIs/src/main/java/com/service/OrdenServicioService.java:[211,32] incompatible types: java.util.List<java.lang.Object> cannot be converted to java.util.List<com.zion.zionbackend.dto.MantenimientoDTO>
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.322 s
[INFO] Finished at: 2026-04-05T14:57:49-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project zion-backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Asus/Desktop/TDSOFT/6.SEMESTRE/ZION/Proyecto-Zion/backend/servicios/APIs/src/main/java/com/service/OrdenServicioService.java:[202,35] constructor MantenimientoDTO in record com.zion.zionbackend.dto.MantenimientoDTO cannot be applied to given types;
[ERROR]   required: java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List<java.lang.String>,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Long,java.lang.Long
[ERROR]   found:    java.lang.Long,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Long,java.lang.Long
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/Asus/Desktop/TDSOFT/6.SEMESTRE/ZION/Proyecto-Zion/backend/servicios/APIs/src/main/java/com/service/OrdenServicioService.java:[211,32] incompatible types: java.util.List<java.lang.Object> cannot be converted to java.util.List<com.zion.zionbackend.dto.MantenimientoDTO>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
